<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/buttonClickCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This button has been clicked 0 times"
        android:textSize="18sp"
        android:textColor="#808080" /> <!-- Gray color -->

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Press me" />

    <TextView
        android:id="@+id/textviewEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Entered: "
        android:textSize="18sp"
        android:textColor="#808080" /> <!-- Gray color -->

    <EditText
        android:id="@+id/edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter text here"
        android:inputType="text" />

    <!-- Radio Button Label -->
    <TextView
        android:id="@+id/radioButtonLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Radio Button 0 clicked"
        android:textSize="18sp"
        android:textColor="#808080" /> <!-- Gray color -->

    <!-- Centered Radio Buttons -->
    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <RadioButton
            android:id="@+id/radioButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Radio Button 1"
            android:layout_gravity="center" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Radio Button 2"
            android:layout_gravity="center" />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Radio Button 3"
            android:layout_gravity="center" />
    </RadioGroup>

    <TextView
        android:id="@+id/spinnerLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The fruit you chose was:"
        android:textSize="18sp"
        android:textColor="#808080"
        android:layout_marginTop="16dp"/> <!-- Optional margin for spacing -->

    <TextView
        android:id="@+id/selectedFruitTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="#000000" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
